#BlueJ package file
editor.fx.0.height=829
editor.fx.0.width=836
editor.fx.0.x=109
editor.fx.0.y=1
objectbench.height=74
objectbench.width=469
package.divider.horizontal=0.6002522068095839
package.divider.vertical=0.7862796833773087
package.editor.height=291
package.editor.width=683
package.editor.x=787
package.editor.y=242
package.frame.height=481
package.frame.width=813
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PairProgramming
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=150
target1.y=40
